NEXT_PUBLIC_API_URL=https://giavang-api.trungthanhdev.com/
NEXT_PUBLIC_API_KEY=5wF4vxCeUjOvk1ZZpxPNlloxcrcpHy2EImongMv03fnqq5ujM2OYDp6juFVLNdGf4cVCM73sqyHtae3QwuqkYNXp3WUTqhvTiG7pcTn9h09Jf1xHXf777rdA9pORf3mh